# pexels-videos-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/faniabdullah/pexels_video/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/faniabdullah/vidio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faniabdullah/pexels_video/: DetailVideos.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/faniabdullah/pexels_video/data/: IVideosRepository.kt  RepositoryVideos.kt
app/src/main/java/com/faniabdullah/pexels_video/data/local/: LocalDataSource.kt
app/src/main/java/com/faniabdullah/pexels_video/data/local/entity/: FavoriteEntity.kt  VideosEntity.kt
app/src/main/java/com/faniabdullah/pexels_video/data/local/room/: VideosDao.kt  VideosDatabase.kt
app/src/main/java/com/faniabdullah/pexels_video/data/remote/: RemoteDataSource.kt
app/src/main/java/com/faniabdullah/pexels_video/data/remote/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/faniabdullah/pexels_video/data/remote/response/: Response.kt
app/src/main/java/com/faniabdullah/pexels_video/data/utils/: DataMapper.kt  Resource.kt
app/src/main/java/com/faniabdullah/pexels_video/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/faniabdullah/pexels_video/ui/adapter/: Adapter.kt
app/src/main/java/com/faniabdullah/pexels_video/ui/detail/: DetailVideos.kt
app/src/main/java/com/faniabdullah/pexels_video/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/faniabdullah/pexels_video/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/faniabdullah/vidio/: MainActivity.kt
app/src/main/res/layout/: activity_detail_videos.xml  activity_main.xml  fragment_home.xml  item_video.xml
app/src/main/res/menu/: bottom_nav_menu.xml  option_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/faniabdullah/pexels_video/: ExampleUnitTest.kt
app/src/test/java/com/faniabdullah/vidio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
